"""
著作權所有 (C) 民國102年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
from 臺灣言語工具.解析整理.拆文分析器 import 拆文分析器
from 臺灣言語工具.解析整理.文章粗胚 import 文章粗胚
from 臺灣言語工具.解析整理.轉物件音家私 import 轉物件音家私
from 臺灣言語工具.解析整理.物件譀鏡 import 物件譀鏡
from 臺灣言語工具.語音合成.句物件轉合成標仔 import 句物件轉合成標仔
from 臺灣言語工具.音標系統.閩南語.臺灣閩南語羅馬字拼音 import 臺灣閩南語羅馬字拼音
import os

class 上尾轉做HTS標仔:
	粗胚 = 文章粗胚()
	分析器 = 拆文分析器()
	家私 = 轉物件音家私()
	譀鏡 = 物件譀鏡()
	轉合成標仔 = 句物件轉合成標仔()
	def 建立(self, 語句):
		資料 = []
		for 句 in 語句:
			資料.append(self.建立一句(句))
		return 資料
	def 建立一句(self, 句):
		編號 = 句[0]
		臺羅全羅 = 句[2]
		音 = ' ' + 臺羅全羅 + ' '
		try:
			句物件 = self.分析器.產生對齊句(音, 音)
			音值句物件 = self.家私.轉音(臺灣閩南語羅馬字拼音, 句物件, 函式='音值')
			標仔 = self.轉合成標仔.句物件轉標仔(音值句物件)
			這馬目錄 = os.path.dirname(os.path.abspath(__file__))
			語料資料夾名 = os.path.join(這馬目錄, '..', 'HTS標仔')
			聲韻 = []
			for 標 in 標仔:
				聲韻.append(標.split('-', 1)[1].split('+')[0])
			for 資料夾,資料 in zip(['full','mono'],[標仔,聲韻]):
				輸出資料夾名=os.path.join(語料資料夾名, 資料夾)
				os.makedirs(輸出資料夾名, exist_ok=True)
				合成語料檔名 = os.path.join(輸出資料夾名, 編號 + '.lab')
				合成語料檔案 = open(合成語料檔名, 'w')
				print('\n'.join(資料), file=合成語料檔案)
				合成語料檔案.close()
		except Exception as 問題:
			print('有問題', 句, 問題)
			pass
