from 臺灣言語工具.解析整理.拆文分析器 import 拆文分析器
from 臺灣言語工具.解析整理.文章粗胚 import 文章粗胚
from 臺灣言語工具.音標系統.閩南語.通用拼音音標 import 通用拼音音標
from 臺灣言語工具.解析整理.解析錯誤 import 解析錯誤
from 臺灣言語工具.解析整理.轉物件音家私 import 轉物件音家私
from 臺灣言語工具.解析整理.物件譀鏡 import 物件譀鏡
from 臺灣言語工具.基本物件.公用變數 import 分詞符號
from 臺灣言語工具.基本物件.公用變數 import 分字符號
class 第四步建立句物件:
	粗胚 = 文章粗胚()
	分析器 = 拆文分析器()
	家私 = 轉物件音家私()
	譀鏡 = 物件譀鏡()
	def 建立(self, 語句):
		資料 = []
		for 句 in 語句:
			資料.append(self.建立一句(句))
		return 資料
	def 建立一句(self, 句):
		(標籤, 漢羅, 音標) = 句
		漢羅句物件 = self.分析器.建立句物件(漢羅)
		漢羅臺羅句物件 = self.家私.轉音(通用拼音音標, 漢羅句物件)
		漢羅臺羅 = self.譀鏡.看型(漢羅臺羅句物件, 物件分字符號=分字符號, 物件分詞符號=分詞符號)
		音標句物件 = self.分析器.建立句物件(音標)
		漢羅音標句物件 = self.家私.轉音(通用拼音音標, 音標句物件)
		臺羅音標 = self.譀鏡.看型(漢羅音標句物件, 物件分字符號=分字符號, 物件分詞符號=分詞符號)
		return (標籤, 漢羅臺羅, 臺羅音標)
