"""
著作權所有 (C) 民國103年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
import os
from 處理中研院標音.第一步共外語處理掉 import 第一步共外語處理掉
from 處理中研院標音.第二步拆標題漢羅佮音標 import 第二步拆標題漢羅佮音標
from 處理中研院標音.第三步整理文本格式 import 第三步整理文本格式
from 處理中研院標音.第四步建立句物件 import 第四步建立句物件
from 處理中研院標音.上尾轉做HTS標仔 import 上尾轉做HTS標仔
from 處理中研院標音.臆全漢全羅 import 臆全漢全羅

if __name__ == '__main__':
	共外語處理掉 = 第一步共外語處理掉()
	拆標題漢羅佮音標 = 第二步拆標題漢羅佮音標()
	整理文本格式 = 第三步整理文本格式()
	建立物件 = 第四步建立句物件()
	轉做HTS標仔 = 上尾轉做HTS標仔()
	全漢全羅 = 臆全漢全羅()
	資料 = "../TW03/"
	os.chdir(資料)
	這馬目錄 = os.path.dirname(os.path.abspath(__file__))
	合成語料檔名 = os.path.join(這馬目錄, '合成語料')
	合成語料檔案 = open(合成語料檔名, 'w')
	for 檔名 in sorted(os.listdir(".")):
		if 檔名.endswith("FTVN_090521-20100512-1.trs"):
			print(檔名)
			檔案 = open(資料 + 檔名)
			全部語料 = 檔案.read()
			檔案.close()
			無外語 = 共外語處理掉.擲掉外語佮空逝(全部語料)
# 			print(無外語[:10])
			分堆句 = 拆標題漢羅佮音標.拆開(無外語[:100])
# 			print(分堆句[:10])
			整理堆 = 整理文本格式.整理(分堆句)
# 			print(整理堆[:10])
			臺羅堆 = 建立物件.建立(整理堆)
# 			print(臺羅堆[:10])
			轉做HTS標仔.建立(臺羅堆)
			漢羅 = 全漢全羅.建立(臺羅堆)
			for 結果 in 漢羅[:100]:
				print(結果[0], '原本漢羅佮變調音標：', 結果[1], '/', 結果[2],)
				print('補的全漢佮全羅：', 結果[3], '/', 結果[4],)
				print()
			break
			for 原文, 整理, 臺羅 in zip(無外語, 整理堆, 臺羅堆):
				整理編號, 通用漢羅, 通用全羅 = 整理
				臺羅編號, 臺羅漢羅, 臺羅全羅 = 臺羅
				if not 原文.startswith(整理編號) or 整理編號 != 臺羅編號:
					raise RuntimeError('{0}編號無仝'.format(整理編號))
				print(整理編號, 臺羅全羅, file=合成語料檔案)
			print(len(臺羅堆))
