'''
def 開檔(檔名):
        列表 = open(檔名,'r')
        檔案成員 = 列表.readlines()
        列表.close()
'''


try:
    #開檔('列表.txt')

    列表 = open('測試用列表.txt','r')
    檔案成員 = 列表.readlines()
    列表.close()

    '''
    for 成員 in 檔案成員:
     print (成員)
    '''

    x = 0

    #一直跑到所有檔案讀完為止
    while x<len(檔案成員):
        相同的檔=[]
        要找的首個檔 = 檔案成員[x]
        要找的首個檔去除副檔名 = 要找的首個檔.split('.trs\n')
        相同的檔.append(要找的首個檔去除副檔名[0])

        首檔分割陣列 = 要找的首個檔去除副檔名[0].split('-')
        if(len(首檔分割陣列)>1):
                首檔的檔名 = 首檔分割陣列[0] + '-' + 首檔分割陣列[1]

        else:
            首檔的檔名 = 要找的首個檔去除副檔名

        #print("首檔:",首檔的檔名)
        首檔日期數 = len(首檔分割陣列) - 2

        排列後陣列 = ['','','']
        日期陣列 = ['','','']
        排列後陣列[首檔日期數-1] = 要找的首個檔去除副檔名[0]
        日期陣列[首檔日期數-1] = "20" + 首檔分割陣列[-1]

        y = x + 1

        while y<len(檔案成員):
            要辨識的檔 = 檔案成員[y]
            要辨識的檔去除副檔名 = 要辨識的檔.split('.trs\n')
            要辨識的分割陣列 = 要辨識的檔去除副檔名[0].split('-')

            if(len(要辨識的分割陣列)>1):
                    要被辨識的檔名 = 要辨識的分割陣列[0] + '-' + 要辨識的分割陣列[1]
            else:
                要被辨識的檔名 = 要辨識的檔去除副檔名

            #print("辨識檔:",要被辨識的檔名)

            if 要被辨識的檔名==首檔的檔名:
                相同的檔.append(要辨識的檔去除副檔名[0])
                y += 1
                辨識檔日期數 = len(要辨識的分割陣列) - 2
                排列後陣列[辨識檔日期數-1] = 要辨識的檔去除副檔名[0]
                日期陣列[辨識檔日期數-1] = "20" + 要辨識的分割陣列[-1]
            else:
                break

        print(相同的檔)

        所屬相同陣列=[]
        所屬相同陣列.append(首檔的檔名)


        print('檔名:',所屬相同陣列[0])
        for z in range(3):
            print((z+1),'-> ',日期陣列[z],' ',排列後陣列[z])
        print()

        x = y

        del 相同的檔
        del 所屬相同陣列

except:
    print("發生例外狀況,程式終止")
    print("發生例外,程式終止發生於:")
    print("要找的首個檔:",要找的首個檔)
    print("要辨識的檔:",要辨識的檔)